<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        <title>Gabrielle</title>
=======
        <title>Chanel - Gabrielle</title>
>>>>>>> 5e6ee0cb87eae4847d433136455d5e3a613878eb
        <meta charset="utf-8"/>
        <style>
            @font-face {
                font-family: 'montserratregular';
                src: url('font/montserrat-regular-webfont.woff2') format('woff2'),
                    url('font/montserrat-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'frauncesblack';
                src: url('font/frauncessoftwonkopszwght-webfont.woff2') format('woff2'),
                    url('font/frauncessoftwonkopszwght-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }      

            body {
                font-family: 'montserratregular';
                background-color: rgb(243, 234, 227);
                margin: auto;
                color: hsl(212, 21%, 14%);
                font-size: 14px;
            }
            .container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            p {
                color: hsl(228, 12%, 48%);
                font-weight: 600;
                line-height: 25px;
            }
            h2, .solde {
                font-family: 'frauncesblack';
            }
            h1 {
                text-transform: uppercase;
                color: hsl(228, 12%, 48%);
                font-weight: 100;
                letter-spacing: 5px;
                font-size: 10px;
                margin: 0;
            }
            h2 {
                font-size: 30px;
                width: 200px;
            }
            .card {
                background-color: hsl(0, 0%, 100%);
                border-radius: 10px;
                position: relative;
                display: flex;
                width: 600px;
                height: 460px;
                box-shadow: 1rem 1rem 4rem hsl(30deg 21% 82%); 
            }
            .card img {
                background-size: cover;
                height: 100%;
                
            }
            .desktop {
                border-radius: 10px 0 0 10px;
            }
            .mobile {
                display: none;
            }
            .details {
                padding: 30px;;
            }
            .cost {
                display: flex;
            }
            .solde {
                font-size: 30px;
                font-weight: 700;
                position: relative;
            }
            .price {
                width: 100%;
                display: flex;
                align-items: center;
                padding-left: 20px;
                text-decoration: line-through;
            }
            .solde p {
                color: hsl(158, 36%, 37%);
            }
            
            button {
                background-color: hsl(158, 36%, 37%);
                color: rgb(243, 234, 227);
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 15px;
                cursor: pointer;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
                border: none;
            }
            button svg {
                padding-right: 10px;
            }
            button:hover {
                background-color: rgb(26, 64, 49);
            }
            .attribution {
                position: absolute;
                right: 0;
                bottom: 0;
            }
            .attribution a {
                text-decoration: none;
                font-weight: 700;
                color:hsl(212, 21%, 14%);
            }

            @media all and (max-width: 700px) {
                
                .container {
                    display: block;
                    padding: 30px 0;
                    margin-bottom: 50px;
                    position: relative;
                }
                .card {
                    display: block;
                    height: 100vh;
                    margin: auto;
                    width: 60%;
                }
                .mobile {
                    display: block;
                }
                .desktop {
                    display: none;
                }
                div > img {
                    border-radius: 10px 10px 0 0;
                }
                h2 {
                    width: 90%;
                }
                .details > p {
                    margin-bottom: 0;
                }
                button {
                    margin-top: 5px;
                }
                .attribution {
                    position: absolute;
                    bottom: unset;

                }
            }
        
        </style>
    </head>
    <body>
        <section class="container">
            <div class="card">
                <div>
                    <img src="images/image-product-desktop.jpg" alt="prdouct-channel" class="desktop"/>
                    <img src="images/image-product-mobile.jpg" alts="product-channel" style="width: 100%;" class="mobile"/>

                </div>
                <div class="details">
                    <h1>Perfume</h1>
                    <h2>Gabrielle Essence Eau De Parfum</h2>
                    <p>A floral, solar and coluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
                    
                    <div class="cost">
                        <div class="solde">
                            <p>$149.99</p>
                        </div>
                        <div class="price">
                            <p>$169.99</p>
                        </div>
                    </div>
                    <button name="button" type="button">
                        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
                        <span>Add to Cart</span>
                    </button>
                </div>
            </div>
        </section>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Hatchino</a>.
          </div>
    </body>
</html>
